{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Renovate config for Nix flake dotfiles and repo-owned Python env locks.",
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "configMigration": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "automerge": false,
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "enabledManagers": ["nix", "pep621", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update package-manager MCP runtime pins in ai-agents-lib.nix.",
      "fileMatch": ["^hosts/shared/ai-agents-lib\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+\\w+ = \"(?<currentValue>[^\"]+)\";"
      ]
    },
    {
      "customType": "regex",
      "description": "Update flake inputs pinned to an explicit GitHub release tag in their own URL (nix's built-in flake.lock digest tracking never rewrites these -- the tag string itself is the version pin).",
      "fileMatch": ["^flake\\.nix$"],
      "matchStrings": [
        "url = \"github:(?<depName>[^/\"]+/[^/\"]+)/(?<currentValue>v\\d+\\.\\d+\\.\\d+)\";"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Label Nix flake input updates and avoid fresh ref churn.",
      "matchManagers": ["nix"],
      "addLabels": ["nix"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Prioritize nixpkgs because it drives most system package changes.",
      "matchManagers": ["nix"],
      "matchDepNames": ["nixpkgs"],
      "addLabels": ["nixpkgs"],
      "prPriority": 10
    },
    {
      "description": "Label repo-owned Python project dependency updates.",
      "matchManagers": ["pep621"],
      "addLabels": ["python"]
    }
  ]
}
